{
  "name": "sqlinter",
  "displayName": "sqlinter",
  "publisher": "O1DreamTeam",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sqlinter.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "sqlinter.setApiKey",
        "title": "Set OpenAI API Key",
        "category": "SQLinter"
      },
      {
        "command": "sqlinter.clearApiKey",
        "title": "Clear OpenAI API Key",
        "category": "SQLinter"
      },
      {
        "command": "sqlinter.analyzeSql",
        "title": "Analyze SQL",
        "category": "SQLinter",
        "icon": "$(wand)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sqlinter.analyzeSql",
          "when": "resourceExtname == .py",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SQLinter",
      "properties": {
        "sqlinter.openAiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for SQL query analysis",
          "scope": "application"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
